
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agme
spring.datasource.username=root
spring.datasource.password=root123!
spring.datasource.initialization-mode=always